header 
	position: relative 
	
nav 
	height: 50px 
	background: #212121 
	position: fixed 
	width: 100% 
	z-index: 3 
		
.hamburger
	display: none

.menu 
	display: flex 
	justify-content: space-between 
	padding: 13px 70px 
	margin: 0 
	list-style-type: none 
	
	
	&_link 
		color: #FFFFFF 
		font-size: 15px 
		font-weight: 300 
		text-decoration: none
		transition: 0.3s all
		&:hover
			color: $main-color
	&_item 
		border-right: 2px dotted black 
		padding-right: 28px 
		&:last-child
			border-right: none

.subheader 
	margin-top: 50px 
	position: absolute 
	width: 100% 
	height: 84px 
	background-color: rgba(0,0,0, .6) 
	&_logo 
		display: block 
		max-width: 100% 
		margin-top: 16px 
	&_official 
		margin-top: 6px 
		color: #fff 
		font-weight: 100 
		font-size: 13px 
		opacity: 0.5 
	&_call 
		margin-top: 12px 
		color: #FFFFFF 
		font-weight: 300 
		font-size: 12px 
		text-align: center 
	&_phone 
		display: block 
		margin-top: 8px 
		color: #fff 
		font-weight: 400 
		font-size: 22px 
		text-transform: uppercase 
		text-align: center 
		line-height: 12px 
		text-decoration: none 
	&_btn 
		margin-top: 12px 
		width: 172px 
		height: 46px 
		background-image: linear-gradient(to top, #1EACC7 0%, #4CE2FF 100%) 
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12) 
		border: none 
		border-radius: 4px 
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21) 
		font-weight: 400 
		font-size: 14px 
		color: #fff 
		text-transform: uppercase 
		+btn_hover

.promo 
	min-height: 800px 
	background: url('../img/uber_bg.jpg') center center/cover no-repeat 
	padding: 150px 0 135px 0 
	&_header 
		margin: 0 
		color: #fff 
		font-weight: 700 
		font-size: 60px 
		line-height: 60px 
		text-transform: uppercase 
		text-align: center 
	&_subheader 
		margin: 0 
		margin-top: 22px 
		color: #fff 
		font-weight: 700 
		font-size: 36px 
		line-height: 36px 
		text-transform: uppercase 
		text-align: center 
	&_descr 
		color: #FFFFFF 
		font-weight: 400 
		font-size: 18px 
		line-height: 24px 
		text-align: center 
		margin-top: 23px 
	&_btn 
		display: block 
		margin: 118px auto 0 auto 
		width: 259px 
		height: 63px 
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12) 
		border: none 
		border-radius: 4px 
		background-image: linear-gradient(to top, #1EACC7 0%, #4CE2FF 100%) 
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21) 
		color: #fff 
		text-transform: uppercase 
		font-size: 18px 
		font-weight: 400
		+btn_hover

.label 
	margin: 0 auto 
	background-color: #000 
	padding: 0 2px 
	color: #fff 
	text-transform: uppercase 
	font-weight: 400 
	font-size: 11px 
	width: 100px 
	text-align: center

	&_black
		color: #000
		background-color: #fff

.title 
	font-weight: 700 
	font-size: 38px 
	color: #222 
	text-transform: uppercase 
	text-align: center 
	margin-top: 30px

	&_black
		color: #fff

.subtitle
	margin-top: 19px
	font-weight: 400
	font-size: 17px
	color: #222222
	text-align: center 
	&_black
		color: #fff

.services 
	padding: 71px 0 65px 0 
	&_item 
		margin-top: 20px
		position: relative
		padding-left: 140px
		height: 150px
		img 
			position: absolute
			top: 0
			left: 0

	&_subtitle
		line-height: 21px
		font-weight: 400
		font-size: 17px
		color: #1EACC7
	&_text 
		font-weight: 300 
		font-size: 15px 
		color: #202020 
		line-height: 21px 

.mobile	
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/mobile_bg.png') center center/cover no-repeat	
	.row	
		margin-top: 32px
	&_item	
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px	

		&_1
			background: url('../img/mobile_screen_1.jpg') center center/cover no-repeat	
		&_2
			background: url('../img/mobile_screen_2.jpg') center center/cover no-repeat	
		&_3	
			background: url('../img/mobile_screen_3.jpg') center center/cover no-repeat	
		&_4	
			background: url('../img/mobile_screen_4.jpg') center center/cover no-repeat	
		&_5	
			background: url('../img/mobile_screen_5.jpg') center center/cover no-repeat	
		&_6	
			background: url('../img/mobile_screen_6.jpg') center center/cover no-repeat	
		&_subtitle	
			font-weight: 400
			font-size: 24px
			color: #fff
			line-height: 31px
			text-align: center
			text-transform: uppercase	
		&_plus	
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background: #000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&:before	
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
				transition: 0.3s all
			&:after	
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				height: 14px
				width: 2px
				background-color: $main-color
				transition: 0.3s all
			&:hover
				&:before, &:after	
					background-color: $second-color
					
				
.car
	background: #070716
	padding-top: 60px

	&_black
		height: 500px
		position: relative
	
	&_img
		position: absolute
		display: block
		bottom: -210px
		left: 50%
		transform: translateX(-50%)

	&_mobile
		display: none
	
	&_white
		background: url('../img/white_bg.png') center (center / cover) no-repeat
		height: 400px
		padding-top: 200px
		&_text	
			font-weight: 300
			font-size: 17px
			line-height: 24px
			color: #222
			text-align: center

.require	
	padding: 60px 0
	&_block	
		margin: 33px 0	
		&nmb	
			margin-bottom: 0	
	&_title	
		color: #1CA8C3
		font-size: 22px
		font-weight: 400
	&_list	
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li	
			padding-left: 30px
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&:before	
				content: ''
				position: absolute
				left: 0
				top: 0
				width: 20px
				height: 20px
				background: url('../icons/check_blue.svg') center (center / cover) no-repeat	
	&_descr	
		margin-top: 25px
		font-size: 17px
		font-weight: 300
		line-height: 24px
		color: #1CA8C3

	.warning	
		.require_title	
			color: $second-color	
		.require_list	
			li	
				&:before	
					background: url('../icons/check_red.svg') center (center / cover) no-repeat	
.finish	
	height: 715px
	padding: 60px 0 40px
	background: #000 url('../img/finish_bg.png') center center / cover no-repeat
	display: flex
	flex-direction: column
	justify-content: space-between
	&_link
		text-align: center
		text-transform: uppercase
		font-size: 15px
		font-weight: 400
		a
			color: #1FBAD6
			text-decoration: none
			transition: 0.3s all
			&:hover
				color: #fff

.footer
	padding: 15px
	display: flex
	justify-content: space-between
	flex-direction: row
	&_social
		width: 340px
		padding-top: 30px
		a
			text-decoration: none
			opacity: 1
			transition: 0.3s all
			&:hover
				opacity: 0.7
	&_menu
		
		text-align: center
		&-bir
			color: #070716
			margin: 0 20px
			font-size: 15px
			line-height: 4
			text-transform: uppercase
			text-decoration: none
			transition: 0.3s all
			&:hover
				color: $main-color
		&-iki
			color: #999999
			font-size: 11px
			line-height: 2
			margin: 0 10px
			text-decoration: none
			transition: 0.3s all
			&:hover
				color: $main-color
		&-uc
			color: $main-color
			text-decoration: none
			transition: 0.3s all
			line-height: 3
			font-size: 11px
			&:hover
				color: $second-color

	&_line
		width: 301px
		margin: 0 auto
		height: 7px
		background: #1FBAD6

	&_app
		width: 340px
		padding-top: 30px
		text-align: right
		display: flex
		justify-content: flex-end
		flex-direction: row
		a
			opacity: 1
			transition: 0.3s all
			display: block
			margin: 5px
			&:hover
					opacity: 0.7

.xs-visible
	display: none

.telefondagorunen
	display: block
					