@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.services
		&_item
			img
				left: 10px
				width: 100px
	.mobile
		&_item
			width: 300px

	.footer
		&_app
			flex-direction: column

@media	(max-width: 991px)
	.menu
		&_item
			padding-right: 8px
		&_link
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn
			width: 100%
			margin-top: 21px
			height: 40px
	.promo
		&_header
			font-size: 40px

	
	.title
		font-size: 30px
		margin-bottom: 20px

	.footer
		flex-direction: column
		&_app
			flex-direction: row
			margin: 0 auto
			justify-content: center
		&_social
			margin: 0 auto
			text-align: center
		&_menu
			order: -1

			


@media	(max-width: 767px)	
	.menu
		width: 50%
		flex-direction: column
		position: fixed
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0, .9)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin: 10px 0
		&_link
			font-size: 20px
	
	.hamburger
		display: block
		position: absolute
		right: 15px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 4px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)

	.mobile
		&_item
			width: auto
			padding-right: 20px
			padding-left: 30px
			height: 250px
		
	.xs-hidden
		display: none
	.xs-visible
		display: block

	.subheader
		&_phone
			display: block
			margin-top: 10px
			color: #fff
			font-size: 16px
			font-weight: 400
			text-transform: uppercase
			text-align: center
		&_btn
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
			margin-top: 10px

	.promo
		&_header
			line-height: 45px

	.car
		&_img
			width: 700px

	.finish
		height: 550px

@media	(max-width: 575px)

	nav
		height: 50px

	.subheader
		height: 60px

		&_official
			display: none
		&_logo
			margin-top: 16px
		&_phone
			font-size: 12px
			font-weight: 400
			text-transform: uppercase
			margin-top: 11px
		&_btn
			width: 110px
			height: 22px
			font-size: 10px
			margin-top: 6px
	.promo
		min-height: 400px
		padding: 150px 0 35px 0
		&_descr
			display: none
		&_header
			font-size: 30px
			padding: 0 24px
			line-height: 35px
		&_subheader
			font-size: 20px
			margin-top: 33px
			padding: 0 10px
			line-height: 30px
		&_btn
			width: 210px
			height: 50px
			margin-top: 72px
			font-size: 16px
			&:hover
				background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)

	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
			padding: 5px 0
		&_link
			display: block

	
	.services
		padding: 20px 0 36px 0
		&_item
			margin-top: 25px
			padding-left: 0
			position: static
			height: auto
			text-align: center
			img
				position: static
		&_subtitle
			margin-top: 25px
		
	.title
		font-size: 20px
		margin-top: 15px

	.subtitle
		font-size: 14px

	.mobile
		&_item
			&_subtitle
				font-size: 18px

	.car
		padding: 30px 0
		&_black
			position: static
			height: auto
		&_img
			display: block
			margin: 30px auto 0
			width: 300px
			bottom: 230px
			position: static
			transform: none
			left: auto
		&_white
			display: none
		&_mobile
			display: block
			color: #fff
			text-align: center

	.require
		padding: 30px 0
		&_title
			font-size: 16px
		&_list
			padding-left: 15px
			li
				font-size: 14px
		&_descr
			font-size: 14px
	
	.telefondagorunen
		display: none
	
	.finish
		height: 360px
    	padding: 30px 0
		background-size: 730px

	.footer
		&_app
			width: auto
			flex-direction: column
			text-align: center
		&_social
			width: auto
		&_menu
			&-bir
				font-size: 14px
				margin: 0 10px
			&-iki
				white-space: nowrap



			

		
			
					
